---
ntp_service_name: ntp
ntp_config_driftfile: /var/lib/ntp/ntp.drift

snmp_service_name: snmpd
ovmt_service_name: open-vm-tools
sshd_service_name: ssh

zoneinfo_dir: /usr/share/zoneinfo
localtime_file: /etc/localtime
timezone_file: /etc/timezone
# vim:ft=ansible:
