---
- name: restart ntp
  service: name={{ ntp_service_name }} state=restarted

- name: restart snmpd
  service: name={{ snmp_service_name }} state=restarted

- name: restart open-vm-tools
  service: name={{ ovmt_service_name }} state=restarted

- name: restart sshd
  service: name={{ sshd_service_name }} state=restarted

- name: restart dnsmasq
  service: name=dnsmasq state=restarted

- name: stop ntp
  service: name={{ ntp_service_name }} state=stopped

- name: start ntp
  service: name={{ ntp_service_name }} state=started

- name: update grub
  shell: "update-grub"

- name: update grub2
  shell: "grub2-mkconfig -o /boot/grub2/grub.cfg"

- name: ntpdate
  shell: service {{ ntp_service_name }} stop ; ntpdate -s {{ ntp_servers[0] }}
# vim:ft=ansible:


