---
- name: restart ntp
  service: name={{ ntp_service_name }} state=restarted

- name: restart snmpd
  service: name={{ snmp_service_name }} state=restarted

- name: restart open-vm-tools
  service: name={{ ovmt_service_name }} state=restarted

- name: restart sshd
  service: name={{ sshd_service_name }} state=restarted

- name: restart dnsmasq
  service: name=dnsmasq state=restarted

- name: update grub
  shell: "update-grub"
# vim:ft=ansible:
