---
ntp_service_name: ntp
ntp_config_driftfile: /var/lib/ntp/ntp.drift
zoneinfo_dir: /usr/share/zoneinfo
localtime_file: /etc/localtime
timezone_file: /etc/timezone
cron_service_name: cron
# vim:ft=ansible:
