---
- name: Configuration of variables
  include_vars: '{{ ansible_os_family }}.yml'

- include: resolv.yml
- include: hostname.yml
  when: is_ipaclient or is_ipaserver
- include: motd.yml
- include: packages.yml
- include: timezone.yml
- include: ntp.yml
- include: snmpd.yml
- include: vmwaretools.yml
# vim:ft=ansible:
