---
## DISCLAMER (before login)
- name: TEMPLATE /etc/issue.net
  when: is_ipaclient or is_ipaserver
  template: >
    src=etc-issue.net.j2
    dest=/etc/issue.net
  notify:
    - restart sshd

## AFTER LOGIN
- name: TEMPLATE /etc/motd
  template: >
    src=etc-motd.j2
    dest=/etc/motd
  notify:
    - restart sshd

- meta: flush_handlers
