---
- name: apt-get install snmpd
  apt: name=snmpd state=present
  when: ansible_os_family == "Debian"

- name: yum install net-snmp
  yum: name=net-snmp state=present
  when: (ansible_os_family == "CentOS" or ansible_os_family == "RedHat" or ansible_os_family == "Fedora")

- name: TEMPLATE /etc/snmp/snmpd.conf
  template: src=etc-snmp-snmpd-conf.j2 dest=/etc/snmp/snmpd.conf owner=root group=root mode=644 backup=yes
  notify:
  - restart snmpd

- name: reduce verbosity (Redhat/Centos)
  when: (ansible_os_family == "CentOS" or ansible_os_family == "RedHat" or ansible_os_family == "Fedora")
  lineinfile: >
    dest='/etc/sysconfig/snmpd'
    regexp='^OPTIONS=.*'
    line='OPTIONS="-LS0-4d -Lf /dev/null -p /var/run/snmpd.pid"'
  notify:
  - restart snmpd

- name: reduce verbosity (Ubuntu)
  when: ansible_os_family == "Debian"
  lineinfile: >
    dest='/etc/default/snmpd'
    regexp='^SNMPDOPTS=.*'
    line='SNMPDOPTS="-LS0-4d -Lf /dev/null -u snmp -g snmp -I -smux,mteTrigger,mteTriggerConf -p /var/run/snmpd.pid"'
  notify:
  - restart snmpd

- name: SERVICE enable + start
  service: name={{ snmp_service_name }} enabled=yes state=started

- meta: flush_handlers

# vim:ft=ansible:
