---
ntp_pkg_state: 'installed'
ntp_service_state: 'started'
ntp_service_enabled: 'yes'

ntp_servers:
- ntp.void

ntp_config_restrict:
- '-4 default kod notrap nomodify nopeer noquery'
- '-6 default kod notrap nomodify nopeer noquery'
- '127.0.0.1'
- '::1'

ntp_config_filegen:
- 'loopstats file loopstats type day enable'
- 'peerstats file peerstats type day enable'
- 'clockstats file clockstats type day enable'

ntp_config_statistics: 'loopstats peerstats clockstats'
is_ntp_server: false

# DNS
is_dns_server: false
is_dnsmasq_cache: false
dns_domain: void
dns_servers:
- 8.8.8.8
dns_search:
- void
dns_options:
- 'rotate'
- 'timeout:2'
- 'attempts:2'

snmp_community: 'defaultpublic'
ovmt_service_name: 'vmtoolsd'

timezone: Etc/UTC
host_extradomains: []
# vim:ft=ansible:
